[gd_scene load_steps=3 format=3 uid="uid://2dvub2jcbmvm"]

[ext_resource type="Script" uid="uid://ctutcmmga2vy6" path="res://addons/addon_lib/brohd/alib_editor/tab_container/plugin_tab_container.gd" id="1_kb7fn"]
[ext_resource type="Script" uid="uid://mmtkf4h8er3m" path="res://addons/addon_lib/brohd/gui_click_handler/right_click_handler.gd" id="2_ht4if"]

[node name="PluginTabContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kb7fn")

[node name="RightClickHandler" type="Node" parent="."]
script = ExtResource("2_ht4if")

[node name="TopV" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="H" type="HBoxContainer" parent="TopV"]
layout_mode = 2

[node name="Panel" type="Panel" parent="TopV/H"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TabBar" type="TabBar" parent="TopV/H/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
tab_close_display_policy = 1
drag_to_rearrange_enabled = true
tabs_rearrange_group = 0
select_with_rmb = true

[node name="NewTabButton" type="Button" parent="TopV/H"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0

[node name="DockButton" type="Button" parent="TopV/H"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
focus_mode = 0

[node name="VBox" type="VBoxContainer" parent="TopV"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
