[gd_scene load_steps=2 format=3 uid="uid://clhml0lewkmt8"]

[ext_resource type="Script" uid="uid://d0xwrn1rx5m1l" path="res://addons/addon_lib/brohd/alib_runtime/utils/src/dialog/progress/class/progress_window.gd" id="1_2ssyy"]

[node name="ProgressWindow" type="Window"]
initial_position = 4
size = Vector2i(400, 150)
script = ExtResource("1_2ssyy")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.132, 0.132, 0.132, 1)

[node name="V" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer" type="Control" parent="V"]
layout_mode = 2
size_flags_vertical = 3

[node name="H" type="HBoxContainer" parent="V"]
layout_mode = 2

[node name="Spacer" type="Control" parent="V/H"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WindowText" type="Label" parent="V/H"]
unique_name_in_owner = true
layout_mode = 2
text = "Progress Text"

[node name="Spacer2" type="Control" parent="V/H"]
layout_mode = 2
size_flags_horizontal = 3

[node name="H2" type="HBoxContainer" parent="V"]
layout_mode = 2

[node name="Spacer" type="Control" parent="V/H2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="V/H2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Spacer2" type="Control" parent="V/H2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Spacer2" type="Control" parent="V"]
layout_mode = 2
size_flags_vertical = 3

[node name="H3" type="HBoxContainer" parent="V"]
layout_mode = 2

[node name="Spacer" type="Control" parent="V/H3"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="CancelButton" type="Button" parent="V/H3"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
focus_mode = 0
text = "Cancel"

[node name="Spacer2" type="Control" parent="V/H3"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer3" type="Control" parent="V"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="V/H3/CancelButton" to="." method="_on_cancel_button_pressed"]
