[gd_scene load_steps=3 format=3 uid="uid://chwj5dtmv0xjc"]

[ext_resource type="Script" uid="uid://dmi6v1vnl5tug" path="res://addons/addon_lib/brohd/alib_editor/file_system/tree/filesystem_tab.gd" id="1_7sn74"]
[ext_resource type="Script" uid="uid://6uo53hsxqnyi" path="res://addons/addon_lib/brohd/alib_editor/file_system/tree/filesystem_tree.gd" id="1_ov1y5"]

[node name="FileSystem" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_7sn74")

[node name="Spacer" type="Control" parent="."]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
placeholder_text = "Filter Files"
clear_button_enabled = true

[node name="Tree" type="Tree" parent="." node_paths=PackedStringArray("filters")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
allow_reselect = true
allow_rmb_select = true
hide_root = true
select_mode = 2
script = ExtResource("1_ov1y5")
filters = [NodePath("../LineEdit")]
